# cloudAlibaba2020

./: README.md  pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/fleexy/springcloud/alibaba/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/fleexy/springcloud/alibaba/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order80/: pom.xml
cloudalibaba-consumer-nacos-order80/src/main/java/com/fleexy/springcloud/alibaba/: OrderNacosMain80.java
cloudalibaba-consumer-nacos-order80/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/fleexy/springcloud/alibaba/: OrderNacosMain84.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/fleexy/springcloud/alibaba/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/fleexy/springcloud/alibaba/: PaymentMain9002.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/fleexy/springcloud/alibaba/: PaymentMain9003.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/fleexy/springcloud/alibaba/: PaymentMain9004.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/fleexy/springcloud/alibaba/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/fleexy/springcloud/alibaba/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/fleexy/springcloud/alibaba/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/src/test/: SentinelTest.http
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/fleexy/springcloud/alibaba/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountDao.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/fleexy/springcloud/alibaba/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/resources/: application.yml  file.conf
seata-order-service2001/src/main/resources/mapper/: OrderDao.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/fleexy/springcloud/alibaba/: SeataStorageMainApp2002.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageDao.xml
(+27 files in other folders)
